<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" sizes="512x512" href="./View/Assets/Images/Favicon.png">

        <link rel="stylesheet" type="text/css" href="./View/Assets/CSS/Global.css">

        <title> Tela Inicial </title>

        <style>

            body {

                flex-direction: column;
                gap: 50px;

            }

            a {

                background-color: transparent;
                border: 2px solid #000000;
                border-radius: 50px;
                font-weight: bolder;
                color: #000000;
                text-decoration: none;
                text-transform: uppercase;
                padding: 15px;
                transition: 0.5s;

            }

            a:hover {

                background-color: #000000;
                color: #FFFFFF;

            }

        </style>

    </head>

    <body>

        <a href="/client"> Aba de Clientes </a>

        <a href="/product"> Aba de Produtos </a>
        
    </body>

</html>